@import '@styles/variables';

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex-grow: 1;
}

.products {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 2.8em;
  padding-left: 0;
}

.padding {
  padding: 0 8px;
  @media (max-width: 530px) {
    padding: 0;
  }
}

.heading {
  padding-left: 8px;
  font-size: 1.5rem;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  @media (max-width: 800px) {
    text-align: center;
  }
  &:before {
    content: '';
    margin: 0 auto;
    margin-right: 5px;
    border-left: 2px solid $primary;
  }
}
