.carousel {
  display: grid;
  grid-template-columns: minmax(5%, 1fr) repeat(8, minmax(100px, 300px)) minmax(5%, 1fr);
  position: relative;
  margin-top: 50px;
  padding: 0;
  overflow: hidden;
  height: 400px;
  max-width: 1400px;
  @media (max-width: 890px) {
    grid-template-columns: repeat(5, minmax(100px, 200px));
    height: 500px;
  }
  @media (max-width: 700px) {
    display: flex;
    max-width: 100vw;
    height: 450px;
  }
  @media (max-width: 700px) {
    display: flex;
    max-width: 100vw;
    height: 400px;
  }
  &__container {
    position: absolute;
    width: 100%;
    -moz-transition: all 800ms cubic-bezier(0.22, 1, 0.36, 1);
    transition: all 800ms cubic-bezier(0.22, 1, 0.36, 1);
    overflow: hidden;
    opacity: 0;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    animation-name: fadeIn;
    @media (max-width: 700px) {
      position: unset;
    }
  }
  &__container--none {
    opacity: 1;
    height: 600px;
    background: #ffffff;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    animation-name: fadeOut;
  }
  &__image {
    width: 100%;
    height: 600px;
    object-fit: cover;
  }
  &__controls {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    justify-self: center;
    align-self: center;
    list-style: none;
    width: 450px;
    @media (max-width: 530px) {
      width: 300px;
    }
  }
  &__pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    list-style: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
